SSDB/etc/xsd/SecretStringDBXMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="SecretStringDB"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="SecretStringDB">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Entry" maxOccurs="unbounded" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="String" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                  <xsd:attribute name="data" type="xsd:string" use="required" />
                  <xsd:attribute name="create" type="xsd:dateTime" use="required" />
                  <xsd:attribute name="expire" type="xsd:dateTime" use="required" />
                  <xsd:attribute name="status" type="xsd:boolean" use="required" />
                  <xsd:attribute name="id" type="xsd:integer" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>